<h2> Pages:List</h2>

<div class="navbar" >
	<nav class="navbar-inner">
		<ul class="nav">
			<li><%= link_to "New page", new_page_path, class: "proceed_button" %></li>
			<li><%= link_to "View", page_path(:id), class: "proceed_button" %></li>
			<li><%= link_to "Edit content", edit_page_path(:id), class: "proceed_button" %></li>
			<li><%= link_to "Delete", page_path(:id), :method => :delete,  class: "proceed_button" %></li>
		</ul>
		<form class="seach" text-align="center">
		  <input  class="form" id="focusedInput"  value="Search">
		<form>
	</nav>
</div>

<section>

<nav class="sidebar">
  <ul id="navigation">
	<li><%= link_to "Pages", root_path, class: "sidebar-icon" %></li>
	<li><%= link_to "Templates", '#',  class: "sidebar-icon" %></li>
    <li><%= link_to "Files",  '#',  class: "sidebar-icon" %></li>
    <li><%= link_to "Galleries", '#',  class: "sidebar-icon" %></li>
            
    <li><%= link_to "Styles", '#',  class: "sidebar-icon" %></li>
    <li><%= link_to "Components", '#',  class: "sidebar-icon" %></li>
      
  </ul>
</nav>
<div class="list">
<table width="70%" border="2" cellspacing="0" cellpadding="3" background="#c0c0c0">
	
	<tr align= "left">
		<th> Title</th>
		<th> Published </th>
		<th> Last changed </th>
	</tr>
	
	<% @pages.each do |i| %>
	
	<tr align="left" valign= "">
		<td width ="50%"><%= i.title %> </td>
		<td width ="20%" align="center"><%= check_box_tag :publsihed, true, false %></td>
		<td width ="30%"><%= i.updated_at.strftime("%d/%m/%y %l:%M %p")  %> </td>
	</tr>

<% end %>

</table>
</div>
</section>




